<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sobre nosotros</title>
	<meta charset="UTF-8">
	<meta name="description" content="Landing page de la app Gym Partner">
	<meta name="keywords" content="gym, fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a class="active" href="about.html">Sobre nosotros</a></li>
			<li><a href="pricing.html">Precios</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contacto</a></li>
			<a href="" class="site-btn">Iniciar sesión</a>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>¿Quiénes somos?</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="">
					<div class="section-title text-center">
						<h2>Somos una solución a la <span>deficiencia</span> en los servicios dentro de un gimnasio</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="about-text">
						<p>Nuestro equipo Gym Development ha desarollado Gym Partner como solución a la deficiencia existente en los gimansios de Lima Metropolitana, nos encargamos de reunir información necesaria tanto con usuarios que van a entrenar como los mismos entrenadores y nutricionistas. Luego de analizar toda la información recaudada hemos dado mucha importancia al momento preliminar de un usuario que va empezar su plan de entrenamiento.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-text">
						<p>Estamos en constante desarrollo, nuestro equipo está constantemente buscando más deficiencias en los gimnasios con la intención de buscar una solución digital por medio de nuestra app. Nuestro objetivo es que los usuarios logren más rápido su objetivos de bajar de peso y que nuestros clientes, los gimnasios, incrementen su reputación y eficiencia.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-img">
						<img src="img/about-img.png" alt="">
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- About section end -->

	<!-- Achievement section -->
	<div class="achievement-section set-bg" data-setbg="img/achievement-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Gimnasios felices" data-cpid="id-1" data-cpvalue="100" data-cpcolor="#fcff18"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Desistencia de usuarios" data-cpid="id-2" data-cpvalue="15" data-cpcolor="#fcff18"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Motivación" data-cpid="id-3" data-cpvalue="100" data-cpcolor="#fcff18"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Energía" data-cpid="id-4" data-cpvalue="100" data-cpcolor="#fcff18"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Achievement section end -->

	<!-- Team section -->
	<section class="trainers-section">
		<div class="container">
			<div class="section-title text-center">
				<h2>Conoce a nuestro <span>equipo</span></h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Omar Moya</h4>
						<p>Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum nec sapien.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Miguel Flores</h4>
						<p>Ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Melvin Torero</h4>
						<p>Libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Brandon Ruiz</h4>
						<p>Sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermen-tum ornare.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Christian Urquizo</h4>
						<p>Ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Lone Druid</h4>
						<p>Ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Anathan Pham</h4>
						<p>Ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Danil Ishutin</h4>
						<p>Ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Trainers section end -->

	<!-- Certified section -->
	<section class="certified-section spad set-bg" data-setbg="img/certified-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 ml-auto">
					<div class="section-title">
						<h2>¿Deseas <span>formar parte</span> de<br>Gym Development?</h2>
						<p>Nuestro equipo está constantemente desarrollando Gym Partner, si tienes conocimientos en programación o deseas ser parte del equipo para aportar de alguna otra manera, envíanos una solicitud con información sobre ti y tu propuesta para nosotros.</p>
					</div>
					<form class="certified-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Nombre">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Correo">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Cuéntanos sobre ti">
								<label class="attach" for="attach">Adjuntar CV</label>
								<input type="file" id="attach" class="attach-field">
								<button class="site-btn">Enviar solicitud</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Certified section end -->

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>GYM PARTNER</h4>
						<div class="fw-info-widget">
							<div class="fw-info-text">
								<p><b>Gym Development | Todos los derechos reservados &copy;<script>document.write(new Date().getFullYear());</script></b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4></h4>
						<div class="fw-info-box">
							<div class="fw-info-text">
								<p></p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Contacto</h4>
						<div class="fw-info-box">
							<img src="img/icons/3.png" alt="">
							<div class="footer-widget">
								<p>contacto@gympartner.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Redes sociales</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-1 order-md-1">	
				</div>
				<div class="col-md-6 order-1 order-md-1">
					<ul class="footer-menu">
						<li><a href="">Inicio</a></li>
						<li><a href="">Sobre nosotros</a></li>
						<li><a href="">Precios</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
												
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
