<!DOCTYPE html>
<html lang="es">
<head>
	<title>Blog</title>
	<meta charset="UTF-8">
	<meta name="description" content="Landing page de la app Gym Partner">
	<meta name="keywords" content="gym, fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="about.html">Sobre nosotros</a></li>
			<li><a href="pricing.html">Precios</a></li>
			<li><a class="active" href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contacto</a></li>
			<a href="" class="site-btn">Iniciar sesión</a>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
		<div class="container">
			<h2>Blog</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- Blog section -->
	<section class="blog-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-item">
						<img src="img/blog/1.jpg" alt="">
						<h2>5 Exercises for a six pack</h2>
						<div class="blog-metas">
							<div class="blog-meta"><img src="img/icons/edit.png" alt=""> By Admin</div>
							<div class="blog-meta"><img src="img/icons/layout.png" alt="">in Workout</div>
							<div class="blog-meta"><img src="img/icons/profile.png" alt="">2 comments</div>
						</div>
						<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus.</p>
						<div class="site-btn">Read More</div>
					</div>
					<div class="blog-item">
						<img src="img/blog/2.jpg" alt="">
						<h2>Do you want strong arms? Here’s our tips</h2>
						<div class="blog-metas">
							<div class="blog-meta"><img src="img/icons/edit.png" alt=""> By Admin</div>
							<div class="blog-meta"><img src="img/icons/layout.png" alt="">in Workout</div>
							<div class="blog-meta"><img src="img/icons/profile.png" alt="">2 comments</div>
						</div>
						<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus.</p>
						<div class="site-btn">Read More</div>
					</div>
					<div class="blog-item">
						<img src="img/blog/3.jpg" alt="">
						<h2>Fitness Competition for begginers</h2>
						<div class="blog-metas">
							<div class="blog-meta"><img src="img/icons/edit.png" alt=""> By Admin</div>
							<div class="blog-meta"><img src="img/icons/layout.png" alt="">in Workout</div>
							<div class="blog-meta"><img src="img/icons/profile.png" alt="">2 comments</div>
						</div>
						<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus.</p>
						<div class="site-btn">Read More</div>
					</div>
					<div class="site-pagination">
						<a href="" class="active">01</a>
						<a href="">02</a>
						<a href="">03</a>
						<a href="">04</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-7 col-sm-9 sidebar">
					<div class="widget-area">
						<form class="search-widget">
							<input type="text" placeholder="Search">
							<button><img src="img/icons/search.png" alt=""></button>
						</form>
					</div>
					<div class="widget-area">
						<h2 class="widget-title">Categories</h2>
						<ul>
							<li><a href="">Body Building<span>5</span></a></li>
							<li><a href="">Nutritions Tips<span>7</span></a></li>
							<li><a href="">Pillates & Yoga<span>9</span></a></li>
							<li><a href="">Events & Competitions<span>10</span></a></li>
							<li><a href="">Workout<span>15</span></a></li>
							<li><a href="">Fitness<span>8</span></a></li>
							<li><a href="">Wellness Treatments<span>6</span></a></li>
							<li><a href="">Uncategorized<span>47</span></a></li>
						</ul>
					</div>
					<div class="widget-area">
						<h2 class="widget-title">Recent Posts</h2>
						<div class="recent-post-widget">
							<div class="rp-item">
								<img src="img/blog/blog-widget/1.jpg" alt="">
								<div class="rp-text">
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<div class="rp-date">February 17, 2019</div>
								</div>
							</div>
							<div class="rp-item">
								<img src="img/blog/blog-widget/2.jpg" alt="">
								<div class="rp-text">
									<p>Consectetur lorem ipsum dolor sit amet.</p>
									<div class="rp-date">February 17, 2019</div>
								</div>
							</div>
							<div class="rp-item">
								<img src="img/blog/blog-widget/3.jpg" alt="">
								<div class="rp-text">
									<p>Ipsum dolor sit amet, consectetur. </p>
									<div class="rp-date">February 17, 2019</div>
								</div>
							</div>
						</div>
					</div>
					<div class="widget-area">
						<h2 class="widget-title">Tags</h2>
						<div class="tags-widget">
							<a href="#">sport</a>
							<a href="#">fitness</a>
							<a href="#">wheight lifting</a>
							<a href="#">nutrition</a>
							<a href="#">tips</a>
							<a href="#">fitted</a>
							<a href="#">abs</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Footer section -->
		<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>GYM PARTNER</h4>
							<div class="fw-info-widget">
								<div class="fw-info-text">
									<p><b>Gym Development | Todos los derechos reservados &copy;<script>document.write(new Date().getFullYear());</script></b></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4></h4>
							<div class="fw-info-box">
								<div class="fw-info-text">
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Contacto</h4>
							<div class="fw-info-box">
								<img src="img/icons/3.png" alt="">
								<div class="footer-widget">
									<p>contacto@gympartner.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Redes sociales</h4>
							<div class="fw-info-box">
								<img src="img/icons/4.png" alt="">
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 order-1 order-md-1">	
					</div>
					<div class="col-md-6 order-1 order-md-1">
						<ul class="footer-menu">
							<li><a href="">Inicio</a></li>
							<li><a href="">Sobre nosotros</a></li>
							<li><a href="">Precios</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer section end -->
										
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
