<!DOCTYPE html>
<html lang="es">
<head>
	<title>Contacto</title>
	<meta charset="UTF-8">
	<meta name="description" content="Landing page de la app Gym Partner">
	<meta name="keywords" content="gym, fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="about.html">Sobre nosotros</a></li>
			<li><a href="pricing.html">Precios</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a class="active" href="contact.html">Contacto</a></li>
			<a href="" class="site-btn">Iniciar sesión</a>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/4.jpg">
		<div class="container">
			<h2>Contacto</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- Contact section -->
	<section class="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h2 class="contact-title">Datos</h2>
					<div class="contact-info-warp">
						<h4>Ubicación</h4>
						<div class="contact-info">
							<img src="img/icons/1-dark.png" alt="">
							<div class="cf-text">
								<p>Alojado en la nube</p>
							</div>
						</div>
					</div>
					<div class="contact-info-warp">
						<h4>Teléfonos</h4>
						<div class="contact-info">
							<img src="img/icons/2-dark.png" alt="">
							<div class="cf-text">
								<p>987654321</p>
								<p>987654321</p>
							</div>
						</div>
					</div>
					<div class="contact-info-warp">
						<h4>Correo</h4>
						<div class="contact-info">
							<img src="img/icons/3-dark.png" alt="">
							<div class="cf-text">
								<p>contacto@gympartner.com</p>
								<p>www.gympartner.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<h2 class="contact-title">Déjanos tus datos</h2>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Tu nombre">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Tu correo">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Asunto">
								<textarea placeholder="Mensaje"></textarea>
								<button class="site-btn">Enviar mensaje</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14376.077865872314!2d-73.879277264103!3d40.757667781624285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1546528920522" style="border:0" allowfullscreen></iframe></div>
	</section>
	<!-- Contact section end -->

	<!-- Footer section -->
		<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>GYM PARTNER</h4>
							<div class="fw-info-widget">
								<div class="fw-info-text">
									<p><b>Gym Development | Todos los derechos reservados &copy;<script>document.write(new Date().getFullYear());</script></b></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4></h4>
							<div class="fw-info-box">
								<div class="fw-info-text">
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Contacto</h4>
							<div class="fw-info-box">
								<img src="img/icons/3.png" alt="">
								<div class="footer-widget">
									<p>contacto@gympartner.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Redes sociales</h4>
							<div class="fw-info-box">
								<img src="img/icons/4.png" alt="">
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 order-1 order-md-1">	
					</div>
					<div class="col-md-6 order-1 order-md-1">
						<ul class="footer-menu">
							<li><a href="">Inicio</a></li>
							<li><a href="">Sobre nosotros</a></li>
							<li><a href="">Precios</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer section end -->
															
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
