<!DOCTYPE html>
<html lang="es">
<head>
	<title>Gym Partner</title>
	<meta charset="UTF-8">
	<meta name="description" content="Landing page de la app Gym Partner">
	<meta name="keywords" content="gym, fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="pricing.html">Classes</a></li>
			<li><a href="blog.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="header-right">
				<li><a href="" class="site-btn">Iniciar sesión</a></li>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/5.jpg">
		<div class="container">
			<h2>Elements</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- Elements section -->
	<section class="elements-section">
		<div class="container">
			<div class="element">
				<h2 class="el-title">Buttons</h2>
				<button class="site-btn mr-3 mb-3">Enviar mensaje</button>
				<button class="site-btn sb-dark mr-3 mb-3">Enviar mensaje</button>
				<button class="site-btn sb-line">Enviar mensaje</button>
			</div>
			<div class="element">
				<h2 class="el-title">Accordions & Tabs</h2>
				<div class="row">
					<div class="col-lg-6">
						<!-- Accordions -->
						<div id="accordion" class="accordion-area">
							<div class="panel">
								<div class="panel-header" id="headingOne">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Eget dolor vitae eros feugiat tristique id vitae massa</button>
								</div>
								<div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
									<div class="panel-body">
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Fusce venenatis vel velit vel euismod. Praesent feugiat lorem euismod dictum imperdiet. </p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header" id="headingTwo">
									<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"> Donec eget dolor vitae eros feugiat tristique id vitae</button>
								</div>
								<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
									<div class="panel-body">
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Fusce venenatis vel velit vel euismod. Praesent feugiat lorem euismod dictum imperdiet. </p>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-header active" id="headingThree">
									<button class="panel-link active" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Donec eget dolor vitae eros feugiat tristique</button>
								</div>
								<div id="collapse3" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
									<div class="panel-body">
										<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<!-- Tabs -->
						<div class="tab-element">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Eget dolor vitae </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Donec eget dolor </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Vitae eros </a>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<!-- single tab content -->
								<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
									<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. 1</p>
								</div>
								<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
									<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. 2</p>
								</div>
								<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
									<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. 3</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="element">
				<h2 class="el-title">Loaders</h2>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="circle-progress" data-cptitle="Happy Clients" data-cpid="id-1" data-cpvalue="50" data-cpcolor="#fcff18"></div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="circle-progress" data-cptitle="Fatt Lost" data-cpid="id-2" data-cpvalue="75" data-cpcolor="#fcff18"></div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="circle-progress" data-cptitle="Work" data-cpid="id-3" data-cpvalue="100" data-cpcolor="#fcff18"></div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="circle-progress" data-cptitle="Energy" data-cpid="id-4" data-cpvalue="25" data-cpcolor="#fcff18"></div>
					</div>
				</div>
			</div>
			<div class="element">
				<h2 class="el-title">Milestones</h2>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<h2>1374</h2>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<h2>356</h2>
							<p>Strong Bodies</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<h2>57k</h2>
							<p>IG Followers</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<h2>24/7</h2>
							<p>Working Hours</p>
						</div>
					</div>
				</div>
			</div>
			<div class="element">
				<h2 class="el-title">Icon Boxes</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="icon-box-item">
							<div class="ib-icon">
								<i class="flaticon-004-dumbbell"></i>
							</div>
							<h4>Intense Workouts</h4>
							<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="icon-box-item">
							<div class="ib-icon">
								<i class="flaticon-031-app-1"></i>
							</div>
							<h4>Intense Workouts</h4>
							<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. </p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="icon-box-item">
							<div class="ib-icon">
								<i class="flaticon-010-podium"></i>
							</div>
							<h4>Intense Workouts</h4>
							<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Elements section end -->

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>GYM PARTNER</h4>
						<div class="fw-info-widget">
							<div class="fw-info-text">
								<p><b>Gym Development | Todos los derechos reservados &copy;<script>document.write(new Date().getFullYear());</script></b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4></h4>
						<div class="fw-info-box">
							<div class="fw-info-text">
								<p></p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Contacto</h4>
						<div class="fw-info-box">
							<img src="img/icons/3.png" alt="">
							<div class="footer-widget">
								<p>contacto@gympartner.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Redes sociales</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-1 order-md-1">	
				</div>
				<div class="col-md-6 order-1 order-md-1">
					<ul class="footer-menu">
						<li><a href="">Inicio</a></li>
						<li><a href="">Sobre nosotros</a></li>
						<li><a href="">Precios</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
								
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
