<!DOCTYPE html>
<html lang="es">
<head>
	<title>Gym Partner Landing Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="Landing page de la app Gym Partner">
	<meta name="keywords" content="gym, fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="home.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a class="active" href="index.html">Inicio</a></li>
			<li><a href="about.html">Sobre nosotros</a></li>
			<li><a href="pricing.html">Precios</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contacto</a></li>
			<a href="" class="site-btn">Iniciar sesión</a>

		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/hero-bg.jpg">
		<div class="container">
			<div class="hero-text">
				<h2>Organiza tu gimnasio y</h2>
				<h2><span>mejora</span> los resultados de tus clientes</h2>
				<a href="#featuresection" class="site-btn">Leer más</a>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Feature section -->
	<section class="feature-section" id="featuresection">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h2>El verdadero <span>progreso</span> inicia cuando controlas todo. </h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-004-dumbbell"></i>
						</div>
						<h4>El primer paso</h4>
						<p>Todo empieza por conocer a los clientes para brindarles lo mejor para su desarrollo dentro del gimnasio.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-031-app-1"></i>
						</div>
						<h4>No solo son ejercicios</h4>
						<p>Conocer la nutrición que llevará tu cliente es vital para acelerar resultados.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-010-podium"></i>
						</div>
						<h4>Todo lo que se puede controlar se puede mejorar</h4>
						<p>¿El cliente ha progresado? ¿Cuánto? Te brindaremos herramientas para que tu cliente vea su progreso dentro de tu gimnasio.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature section end -->

	<!-- Pricing section -->
	<section class="pricing-section set-bg" data-setbg="img/pricing-bg.jpg">
		<div class="container">
			<div class="section-title text-white text-center">
				<h2>Elige el mejor <span>plan</span> para ti</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-box">
						<p>Plan básico</p>
						<h2>$0</h2>
						<p>Duración: 3 días</p>
						<ul>
							<li><b>Gestión de cuentas</b></li>
							<li><span></span></li>
							<li>5 cuentas para entrenador</li>
							<li>3 cuentas para nutricionista</li>
							<li>30 cuentas para clientes</li>
						</ul>
						<a href="#" class="site-btn">Prueba</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-box">
						<p>Plan Básico</p>
						<h2>$25</h2>
						<p>/month</p>
						<ul>
							<li><b>Gestión de cuentas</b></li>
							<li><span></span></li>
							<li>5 cuentas para entrenador</li>
							<li>3 cuentas para nutricionista</li>
							<li>30 cuentas para clientes</li>
						</ul>
						<a href="#" class="site-btn">Básico</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-box">
						<p>Plan Intermedio</p>
						<h2>$45</h2>
						<p>/month</p>
						<ul>
							<li><b>Gestión de cuentas</b></li>
							<li><span></span></li>
							<li>25 cuentas para entrenador</li>
							<li>15 cuentas para nutricionista</li>
							<li>100 cuentas para clientes</li>
						</ul>
						<a href="#" class="site-btn">Intermedio</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-box">
						<p>Plan Avanzado</p>
						<h2>$60</h2>
						<p>/month</p>
						<ul>
							<li><b>Gestión de cuentas</b></li>
							<li><span></span></li>
							<li>65 cuentas para entrenador</li>
							<li>40 cuentas para nutricionista</li>
							<li>250 cuentas para clientes</li>
						</ul>
						<a href="#" class="site-btn">Avanzado</a>
					</div>
				</div>
			</div>
			<a href="pricing.html" class="site-btn">Más información</a>
		</div>
	</section>
	<!-- Pricing section end  -->

	<!-- Download App Section -->
	<section class="app-section set-bg" data-setbg="img/mockup-bg.png">
		<div class="container">
			<div class="row justify-content-md-left">
				<div class="col-lg-8">
					<div class="section-title text-left">
						<h2>¿Ya has <span>adquirido</span> un plan? <br>Es hora de descargar Gym Partner</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7">
						<div class="a">Obtén la app <b>Gym Partner</b> y gestiona todos los servicios que te brindamos en nuestros planes. Te brindamos una interfaz intuitiva y de fácil uso.</div>
						<br><br><br><br>
						<a href="#"><img src="img/ps-icon.svg" alt="Disponible en Play Store"></a>
							
						<a href="#"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1450396800&h=4ba6f8c6bf15301ab1e2964413c05d0b" alt="Disponible en App Store" style="border-radius: 13px; width: 168px; height: 83px;"></a>
			</div>
			
		</div>
	</section>
	<!-- Download App Section -->

	<!-- Milestones section -->
	<section class="milestones-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<h2>34</h2>
						<p>Gimnasios con Gym Partner</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<h2>1433</h2>
						<p>Usuarios activos</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<h2>57k</h2>
						<p>Descargas totales</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<h2>4.8 ★</h2>
						<p>Valoración</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Milestones section end -->

	<!-- Business section -->
	<section class="trainers-section">
		<div class="container">
			<div class="section-title text-center">
				<h2>Conoce nuestros <span>aliados</span></h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/business/1.jpg" alt="">
						</div>
						<h4>Galaxy Fitness</h4>
						<p>Primer socio trabajando con nosotros desde 2022</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/business/2.jpg" alt="">
						</div>
						<h4>Gimnasios B2</h4>
						<p>Trabajando con nosotros desde 2022</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/business/3.jpg" alt="">
						</div>
						<h4>Sumaq Center Gym</h4>
						<p>Trabajando con nosotros desde 2022</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/business/4.jpg" alt="">
						</div>
						<h4>Smart Fit</h4>
						<p>Trabajando con nosotros desde 2022</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Business section end -->

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>GYM PARTNER</h4>
						<div class="fw-info-widget">
							<div class="fw-info-text">
								<p><b>Gym Development | Todos los derechos reservados &copy;<script>document.write(new Date().getFullYear());</script></b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4></h4>
						<div class="fw-info-box">
							<div class="fw-info-text">
								<p></p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Contacto</h4>
						<div class="fw-info-box">
							<img src="img/icons/3.png" alt="">
							<div class="footer-widget">
								<p>contacto@gympartner.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Redes sociales</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-1 order-md-1">	
				</div>
				<div class="col-md-6 order-1 order-md-1">
					<ul class="footer-menu">
						<li><a href="">Inicio</a></li>
						<li><a href="">Sobre nosotros</a></li>
						<li><a href="">Precios</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
									
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
