<!DOCTYPE html>
<html lang="es">
<head>
	<title>Precios</title>
	<meta charset="UTF-8">
	<meta name="description" content="Landing page de la app Gym Partner">
	<meta name="keywords" content="gym, fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="about.html">Sobre nosotros</a></li>
			<li><a class="active" href="pricing.html">Precios</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contacto</a></li>
			<a href="" class="site-btn">Iniciar sesión</a>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/2.jpg">
		<div class="container">
			<h2>Precios</h2>
		</div>
	</section>
	<!-- Page top section end -->


	<!-- Service section -->
	<section class="service-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-050-weightlifting"></i>
						</div>
						<h4>Medios de pago</h4>
						<p>Aceptamos los siguientes medios de pagos BCP, BBVA, Interbank. </p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-045-fitness"></i>
						</div>
						<h4>Descuentos</h4>
						<p>Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-033-pump"></i>
						</div>
						<h4>Ofertas</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at vulputate est. Donec tempor felis at nibh eleifend malesuada.  </p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Service section end -->

		<!-- Pricing section -->
		<section class="pricing-section set-bg" data-setbg="img/pricing-bg.jpg">
			<div class="container">
				<div class="section-title text-white text-center">
					<h2>Elige el mejor <span>plan</span> para ti</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="pricing-box">
							<p>Plan básico</p>
							<h2>$0</h2>
							<p>Duración: 3 días</p>
							<ul>
								<li><b>Gestión de cuentas</b></li>
								<li><span></span></li>
								<li>5 cuentas para entrenador</li>
								<li>3 cuentas para nutricionista</li>
								<li>30 cuentas para clientes</li>
							</ul>
							<a href="#" class="site-btn">Prueba</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="pricing-box">
							<p>Plan Básico</p>
							<h2>$25</h2>
							<p>/month</p>
							<ul>
								<li><b>Gestión de cuentas</b></li>
								<li><span></span></li>
								<li>5 cuentas para entrenador</li>
								<li>3 cuentas para nutricionista</li>
								<li>30 cuentas para clientes</li>
							</ul>
							<a href="#" class="site-btn">Básico</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="pricing-box">
							<p>Plan Intermedio</p>
							<h2>$45</h2>
							<p>/month</p>
							<ul>
								<li><b>Gestión de cuentas</b></li>
								<li><span></span></li>
								<li>25 cuentas para entrenador</li>
								<li>15 cuentas para nutricionista</li>
								<li>100 cuentas para clientes</li>
							</ul>
							<a href="#" class="site-btn">Intermedio</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="pricing-box">
							<p>Plan Avanzado</p>
							<h2>$60</h2>
							<p>/month</p>
							<ul>
								<li><b>Gestión de cuentas</b></li>
								<li><span></span></li>
								<li>65 cuentas para entrenador</li>
								<li>40 cuentas para nutricionista</li>
								<li>250 cuentas para clientes</li>
							</ul>
							<a href="#" class="site-btn">Avanzado</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing section end  -->

	<!-- Classes section -->
	<section class="classes-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
					<h2>¿Deseas algún <span>plan personalizado?</span><br> Contáctanos</h2>
				</div>
				</div>
				<div class="col-lg-6">
					<div class="classes-text">
						<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Donec eget efficitur ex. Donec eget dolor vitae eros feugiat tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a enim eget tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
						<a href="#" class="site-btn">Enviar un mensaje</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Trainers section end -->

	<!-- Footer section -->
		<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>GYM PARTNER</h4>
							<div class="fw-info-widget">
								<div class="fw-info-text">
									<p><b>Gym Development | Todos los derechos reservados &copy;<script>document.write(new Date().getFullYear());</script></b></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4></h4>
							<div class="fw-info-box">
								<div class="fw-info-text">
									<p></p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Contacto</h4>
							<div class="fw-info-box">
								<img src="img/icons/3.png" alt="">
								<div class="footer-widget">
									<p>contacto@gympartner.com</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Redes sociales</h4>
							<div class="fw-info-box">
								<img src="img/icons/4.png" alt="">
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 order-1 order-md-1">	
					</div>
					<div class="col-md-6 order-1 order-md-1">
						<ul class="footer-menu">
							<li><a href="">Inicio</a></li>
							<li><a href="">Sobre nosotros</a></li>
							<li><a href="">Precios</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer section end -->
												
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
